project.revision=6.1.0.1-196-SERA
ivy.artifact.group=serasoft-pdi
ivy.artifact.id=pdi-enhanced-json-plugin
impl.vendor=Serasoft S.r.l.
impl.title=PDI Enhanced JSON Plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

dependency.kettle.revision=6.1.0.1-196
dependency.kettle.revision.sera=6.1.0.1-196
dependency.pentaho-xul.revision=6.1.0.1-196
dependency.pentaho-metastore.revision=6.1.0.1-196
